# presentation-2022-devoxx

./: README.adoc  pom.xml
src/docs/asciidoc/: Modern frontends using Spring Boot and Thymeleaf with htmx.adoc  Modern frontends with Thymeleaf and htmx.adoc  docinfo-revealjs.html
src/docs/asciidoc/diagrams/: get-post-redirect.puml  plantuml-style.iuml  server-side-processing.puml
src/docs/asciidoc/styles/: presentation.css
