<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wimdeblauwe</groupId>
    <artifactId>presentation-2022-devoxx</artifactId>
    <version>1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revealjs.version>4.1.2</revealjs.version>
<!--        <revealjs.version>3.9.2</revealjs.version>-->
        <jruby.version>9.2.9.0</jruby.version>

        <asciidoctor-maven-plugin.version>2.1.0</asciidoctor-maven-plugin.version>
        <asciidoctorj.version>2.4.3</asciidoctorj.version>
        <asciidoctorj-diagram.version>2.1.0</asciidoctorj-diagram.version>
        <fizzed-watcher-maven-plugin.version>1.0.6</fizzed-watcher-maven-plugin.version>

        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>5.0.0.rc1</version>
            <type>gem</type>
            <!-- Avoid downloading gems included in AsciidoctorJ -->
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- include the asciidoctor-revealjs gem -->
                    <gemPath>${project.build.directory}/gems</gemPath>
                    <requires>
                        <require>asciidoctor-revealjs</require>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>${project.slides.directory}</outputDirectory>
                    <backend>revealjs</backend>
                    <attributes>
                        <!--
                            As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                        -->
                        <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                        <!-- put here the reveal.js specific attributes -->
<!--                        <sourcedir>${basedir}/src/main/java</sourcedir>-->
                        <revealjs_theme>white</revealjs_theme>
                        <revealjs_transition>none</revealjs_transition>
                        <revealjs_hash>true</revealjs_hash>
                        <project-version>${project.version}</project-version>
                        <!-- can use any pygments/rouge css here -->
                        <rouge-css>class</rouge-css>
                        <customcss>styles/presentation.css</customcss>
                        <source-highlighter>highlightjs</source-highlighter>
                    </attributes>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
                <version>${fizzed-watcher-maven-plugin.version}</version>
                <configuration>
                    <watches>
                        <watch>
                            <directory>src/docs/asciidoc</directory>
                        </watch>
                    </watches>
                    <goals>
                        <goal>process-resources</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>
</project>
